# VendingMachine.FE

./: VendingMachine.FE.sln
src/SharedLibraries/VendigMachine.DataAccess/: VendigMachine.DataAccess.csproj
src/SharedLibraries/VendigMachine.DataAccess/AuthModels/: AthenticationModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs
src/SharedLibraries/VendigMachine.DataAccess/BaseApiClientConnection/: BaseApiConnection.cs  BaseAsyncActiveStatusApiConnection.cs  BaseAsyncCRUDAPIConnection.cs  BaseAsyncCreateReadAPIConnection.cs  BaseAsyncFullApiConnection.cs
src/SharedLibraries/VendigMachine.DataAccess/BaseApiClientConnection/Interface/: IBaseAsyncActiveStatusApiConnection.cs  IBaseAsyncCRUDAPIConnection.cs  IBaseAsyncCreateReadAPIConnection.cs  IBaseAsyncFullApiConnection.cs
src/SharedLibraries/VendigMachine.DataAccess/Responses/Commons/: Error.cs  InternalServerResponse.cs  ResultResponse.cs  ValidationError.cs
src/SharedLibraries/VendigMachine.DataAccess/Responses/Success/: SuccessResponse.cs  SuccessResponseList.cs
src/SharedLibraries/VendigMachine.DataAccess/Responses/Unsuccess/: UnsuccessResponse.cs
src/SharedLibraries/VendigMachine.DataAccess/Utilities/: ApiVersionHistrory.cs  EndPointRoutesParams.cs
src/WebSite/VendingMachine.Blazor.Client/: Program.cs  VendingMachine.Blazor.Client.csproj  _Imports.razor
src/WebSite/VendingMachine.Blazor.Client/Pages/: StorePage.razor  StorePage.razor.cs
src/WebSite/VendingMachine.Blazor.Client/Shared/: ImageCardVeiwerComponent.razor  ImageCardVeiwerComponent.razor.cs  MainLayout.razor  MainLayout.razor.cs  ModelCard.razor  ModelCard.razor.cs  NavigationLayout.razor  PageLayout.razor  ProductCard.razor  ProductCard.razor.cs
src/WebSite/VendingMachine.Blazor.Client/Utilities/: MoneyManagement.cs
src/WebSite/VendingMachine.Blazor.Client/wwwroot/: index.html  manifest.json
(+87 files in other folders)
